---
layout: page
title: Contact
subtitle: We are here 24/7
order: 1000000
---

<h3>Real time platforms</h3>

<p>Matrix is the way forward for real-time messaging. Astralship has a public room on matrix.1312.media you're welcome to join us <a href="https://riot.1312.media/">there</a>. We have sprinkling of presence on other platforms too and the matrix is bridged to telegram.</p>


<h3>Email</h3>

<p>It may be old fashioned but email is still a good way to get in touch. Use the form on the mail page to send up a message and we'll get back to you.</p>

<br>


<!--
<h3>Zoom calls</h3>

<p>Saturdays, 6pm, UK time. Link to join: <a href="https://zoom.us/j/923513631">zoom.us/j/923513631</a> - if you are on mobile download the app, the website will guide you.</p>
-->


<p><em>If you have an issues with the website - it is hosted on <a href="https://github.com/astralship/astralship.github.io">GitHub</a> - we welcome creation of new issues <a href="https://github.com/astralship/astralship.github.io/issues">new issue</a></em></p>

<h3>Contact us anytime <span style="font-size: 1.4em">🌎&nbsp;🌍&nbsp;🌏</span></h3>

						<div class="inner">
								<form method="post" action="https://formspree.io/liam@astraldynamics.co.uk" style="text-align: left;">
								<div class="field half name">
									<label for="name">Name</label>
									<input type="text" name="name" id="name">
								</div>
								<div class="field half email">
									<label for="email">Email</label>
									<input type="text" name="email" id="email">
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="5"></textarea>
								</div>
								<a style="margin-top:10px;" href="" class="button submit">Send Message</a>
							</form>					

							<!-- Begin MailChimp Signup Form -->
							<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
							</div>


